
------------------------------------------------------------
Project ':log4j1'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
\--- log4j:log4j:1.2.17

runtimeClasspath - Runtime classpath of source set 'main'.
\--- log4j:log4j:1.2.17

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- log4j:log4j:1.2.17
\--- junit:junit -> 4.13.2
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

A web-based, searchable dependency report is available by adding the --scan option.
