# log4j-over-slf4j

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
commons/: build.gradle  build.gradle.kts  dependencies.txt
commons/src/main/java/com/example/: Commons.java
commons/src/test/java/com/example/: CommonsTest.java
jdk/: build.gradle.kts  dependencies.txt
jdk/src/main/java/com/example/: JDK.java
jdk/src/test/java/com/example/: JDKTest.java
log4j1/: build.gradle  build.gradle.kts  dependencies.txt
log4j1/src/main/java/com/example/: Log4j1.java
log4j1/src/test/java/com/example/: Log4j1Test.java
log4j1_ordering/bad_log4j1used/: build.gradle.kts  dependencies.txt
log4j1_ordering/good_slf4jprefered/: build.gradle.kts  dependencies.txt
log4j1_ordering/good_slf4jprefered/src/test/java/: LoggingTest.java
log4j2/: build.gradle  build.gradle.kts  dependencies.txt
log4j2/src/main/java/com/example/: Log4j2.java
log4j2/src/test/java/com/example/: Log4j2Test.java
slf4j/: build.gradle  build.gradle.kts  dependencies.txt
slf4j/src/main/java/com/example/: Slf4jLog.java
slf4j/src/test/java/com/example/: Slf4jLogTest.java
src/main/java/com/example/: Test.java
test/: build.gradle  build.gradle.kts  dependencies.txt
test-spring/: build.gradle  build.gradle.kts  dependencies.txt
test-spring/src/test/java/com/example/: LoggingTest.java
test-spring/src/test/resources/: application.yml  logback-spring.xml
test/src/test/resources/: logback-test.xml
