
------------------------------------------------------------
Project ':commons'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
\--- commons-logging:commons-logging:1.2

runtimeClasspath - Runtime classpath of source set 'main'.
\--- commons-logging:commons-logging:1.2

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- commons-logging:commons-logging:1.2
\--- junit:junit -> 4.13.2
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

A web-based, searchable dependency report is available by adding the --scan option.
