
------------------------------------------------------------
Project ':log4j1_ordering:bad_log4j1used'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- log4j:log4j:1.2.17
+--- org.slf4j:log4j-over-slf4j -> 1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32
+--- project :log4j1
\--- org.springframework.boot:spring-boot-starter-logging -> 2.5.6
     +--- ch.qos.logback:logback-classic:1.2.6
     |    +--- ch.qos.logback:logback-core:1.2.6
     |    \--- org.slf4j:slf4j-api:1.7.32
     +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1 -> 2.15.0
     |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
     |    \--- org.apache.logging.log4j:log4j-api:2.15.0
     \--- org.slf4j:jul-to-slf4j:1.7.32
          \--- org.slf4j:slf4j-api:1.7.32

runtimeClasspath - Runtime classpath of source set 'main'.
+--- log4j:log4j:1.2.17
+--- org.slf4j:log4j-over-slf4j -> 1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32
+--- project :log4j1
|    \--- log4j:log4j:1.2.17
\--- org.springframework.boot:spring-boot-starter-logging -> 2.5.6
     +--- ch.qos.logback:logback-classic:1.2.6
     |    +--- ch.qos.logback:logback-core:1.2.6
     |    \--- org.slf4j:slf4j-api:1.7.32
     +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1 -> 2.15.0
     |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
     |    \--- org.apache.logging.log4j:log4j-api:2.15.0
     \--- org.slf4j:jul-to-slf4j:1.7.32
          \--- org.slf4j:slf4j-api:1.7.32

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- log4j:log4j:1.2.17
+--- org.slf4j:log4j-over-slf4j -> 1.7.32
|    \--- org.slf4j:slf4j-api:1.7.32
+--- project :log4j1
|    \--- log4j:log4j:1.2.17
+--- org.springframework.boot:spring-boot-starter-logging -> 2.5.6
|    +--- ch.qos.logback:logback-classic:1.2.6
|    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    \--- org.slf4j:slf4j-api:1.7.32
|    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1 -> 2.15.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    \--- org.apache.logging.log4j:log4j-api:2.15.0
|    \--- org.slf4j:jul-to-slf4j:1.7.32
|         \--- org.slf4j:slf4j-api:1.7.32
\--- junit:junit -> 4.13.2
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
