
------------------------------------------------------------
Project ':jdk'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- junit:junit -> 4.13.2
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

A web-based, searchable dependency report is available by adding the --scan option.
