
------------------------------------------------------------
Project ':log4j2'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.logging.log4j:log4j-api -> 2.14.1
\--- org.apache.logging.log4j:log4j-core -> 2.14.1
     \--- org.apache.logging.log4j:log4j-api:2.14.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.logging.log4j:log4j-api -> 2.14.1
\--- org.apache.logging.log4j:log4j-core -> 2.14.1
     \--- org.apache.logging.log4j:log4j-api:2.14.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.logging.log4j:log4j-api -> 2.14.1
+--- org.apache.logging.log4j:log4j-core -> 2.14.1
|    \--- org.apache.logging.log4j:log4j-api:2.14.1
\--- junit:junit -> 4.13.2
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
